{
  "version": 2,
  "functions": {
    "api/gerar.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    { "src": "^/api/gerar$", "dest": "/api/gerar.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
